<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
<body>
    <div class="wrapper">
        <h1>sign up</h1>
        <form action="#">
        <input type="text" placeholder="username">
        <input type="text" placeholder="name">
        <input type="password" placeholder="password">
        <input type="password">
        <input type="password" placeholder="Re-Enter password">
        </form>
        <div class="terms">
            <input type="checkbox"id=checkbox">
            <input for="checkbox"> i agree to these <a 
            href="#"> terms & conditions</a></label>
        </div> 
        <button>sign up</button>
      <div class="member">
        Alredy a member? <a href="./login.html">
            <form action="#">
                
            </form>
            login Here
        </a>
      </div>
    
    </div>
</body>
</html>